D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\appsettings.Development.json
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\appsettings.json
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.exe
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.deps.json
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.runtimeconfig.json
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.runtimeconfig.dev.json
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\ref\api001.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\api001.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.csprojAssemblyReference.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.GeneratedMSBuildEditorConfig.editorconfig
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.AssemblyInfoInputs.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.AssemblyInfo.cs
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.csproj.CoreCompileInputs.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.MvcApplicationPartsAssemblyInfo.cs
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.MvcApplicationPartsAssemblyInfo.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\staticwebassets\api001.StaticWebAssets.Manifest.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\staticwebassets\api001.StaticWebAssets.xml
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\scopedcss\bundle\api001.styles.css
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.RazorTargetAssemblyInfo.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.csproj.CopyComplete
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\ref\api001.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\obj\Debug\net5.0\api001.genruntimeconfig.cache
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Humanizer.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tiago\dev\Teste\estudo-dotnet\api001\api001\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
